{
	"manifest_version": 2,
	"version": "0.8",
	"name": "SteamChecker",
	"description": "Grays-out & highlights owned/wishlisted Steam games on Humble Bundle",
	"icons": { 
		"128": "icon-128.png",
		"48":"icon-48.png",
		"16": "icon-16.png"
	}, 
	"permissions": [
		"storage",
		"https://*.foxslash.com/*",
		"webRequest"
	],

	"background": {
		"page": "popup.htm"
	},

	"web_accessible_resources": ["star.png"],

	"content_scripts": [ {
		"matches": [
			"https://www.humblebundle.com/*"
		],
		"js": ["jquery-3.1.0.min.js", "content.js"],
		"css": ["steamStyles.css"]
	}],

	"browser_action": {
		"default_icon": "icon.png",
		"default_popup": "popup.htm"
	}
}