.ownedGame .dd-image-box-figure{
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all .5s ease-out;
}
.ownedGame .hover-black-overlay {
	visibility: visible !important;
	box-shadow: inset 0px 0px 20px rgba(0,0,0,0.8);
	transition: all .5s ease-out;
}
.ownedGame .dd-image-box-caption {
	text-decoration: line-through;
	color: #808080;
	transition: all .5s ease-out;
}

.wishedGame .hover-black-overlay {
	visibility: visible !important;
	background-color: transparent !important;
	opacity: 1 !important;
	box-shadow: inset 0px 0px 70px #ffd800, 0 0 20px yellow;
	transition: all .5s ease-out;
}
.wishedGame .dd-image-box-caption {
	color: #ffd700;
	transition: all .5s ease-out;
}

/*HUMBLE BUNDLE STORE*/
.ownedGame.entity-block-container {
	box-shadow: none !important;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	transition: all .5s ease-out;
}
.ownedGame.entity-block-container .entity-title {
	text-decoration: line-through;
	color: #808080;
	transition: all .5s ease-out;
}
.ownedGame.entity-block-container .entity-meta {
	background-color: rgba(148, 148, 148, 0.35) !important;
}
.ownedGame.entity-block-container .entity-purchase-details,
.ownedGame.entity-block-container .page-view-details {
	background-color: #8a8a8a !important;
	border-color: #8a8a8a !important;
}
.ownedGame.entity-block-container:after {
	content: "";
	position: absolute;
	display: block;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 20px rgba(0,0,0,0.8) !important;
	pointer-events: none;
}

.ownedGame.entity-container {
	box-shadow: 0 0 5px 5px inset rgba(0,0,0,0.3) !important;
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
	background-color: rgba(0,0,0,.2) !important;
	transition: all .5s ease-out;
}

.wishedGame.entity-block-container {
	box-shadow: 0 0 10px #ffd700 !important;
	transition: all .5s ease-out;
}
.wishedGame.entity-block-container .entity-meta {
	background-color: rgba(255, 255, 41, 0.60) !important;
}
.wishedGame.entity-block-container .entity-purchase-details,
.wishedGame.entity-block-container .page-view-details {
	background-color: #ffd700 !important;
	border-color: #ffd700 !important;
}
.wishedGame.entity-block-container.slick-slide .entity-meta {
	background-color: rgba(255, 255, 41, 0.60) !important;
}

.wishedGame.entity-container {
	box-shadow: 0 0 5px #ffd700;
    border: 1px solid #ffd700 !important;
    background-color: #ffd700 !important;
}

/*HUMBLE BUNDLE KEYS*/
.ownedKey {
	box-shadow: inset 0 1px 6px black;
	background: #8e8e8e !important;
	transition: all .5s ease-out;
}
.ownedKey .game-name a{
	color: #484848;
	transition: all .5s ease-out;
}
.ownedKey .keyfield {
	background: #cecece !important;
	color: #6f6f6f !important;
	border-color: #848484 !important;
	transition: all .5s ease-out;
}
.ownedKey .giftbutton {
	position: relative;
}
.ownedKey .giftbutton .star{
	position: absolute;
	left: -15px;
	top: -10px;

	
	-webkit-filter: blur(3px);
	-moz-filter: blur(3px);
	filter: blur(3px);
	
	-webkit-animation: rotate 4s linear infinite;
	-moz-animation: rotate 4s linear infinite;
	animation: rotate 4s linear infinite;
}
.ownedKey .giftbutton i {
	color: #ffd700;
	text-shadow: 0 0 10px black, 0 0 20px #ffd700, 0 0 50px #ffd700;
	transition: all .5s ease-out;
}
.wishedKey {
	background: #ffd700 !important;
	box-shadow: 0 0 20px yellow;
}
.wishedKey .keyfield {
	background: rgb(255, 255, 255);
	box-shadow: 0 0 5px #ff6900;
	font-weight: bold;
	color: #656565;
}

@-moz-keyframes rotate {
	100% {
		-moz-transform: rotate(360deg);
	}
}
@-webkit-keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes rotate {
	100% {
		-webkit-transform: rotate(360deg);
		transform:rotate(360deg);
	}
}